// const express = require('express');

// const app = express();

// // router

// const PORT = 8000;     
// app.listen(PORT, () => console.log('Server started at PORT: ${PORT}'))



REST API - JSON

/* for both browser and mobile users:- */
GET /users - HTML document Render

// app.get("/users", (req, res) => {
//     const html = `
//     <ul>
//       ${users.map((user) => `<li>$(user.id)</li>`).join("")}
//     </ul>
//     `;
//     res.send(html);
// });

    GET /api/users - list all users JSON 


    GET /api/users/1 - Get the user with ID 1
    GET /api/users/2 - Get the user with ID 2

    Dynamic path parameters
GET /api/users/:id           //: = ..variable colon is there means it is dynamic
// :id = variable

    POST /api/users - Create new user 

app.post('/api/users', (req, res) => {
    //TODO: Create new user
    return res.json({ status: "pending" });
});

    PATCH /api/users/1 - Edit the user with ID 1

app.patch('/api/users/:id', (req, res) => {
    //TODO: Edit the user with id
    return res.json({ status: "pending" });
});

app.delete('/api/users/:id', (req, res) => {
    //TODO: delete the user with id
    return res.json({ status: "pending" });
});

    DELETE /api/users/1 - Delete the users with ID 1


MONGOOSE :-

        Schema - define the structure
            schema - Model
            using model we do CRUD Operation